# External Difference Families are a sets of sets of members of a group.
# Equivalence of EDFs in a group G is generated by:
#@if LoadPackage("vole", false) = true
gap> LoadPackage("images", false);
true
gap> EDFSymGroup := function(l,g)
>     local gens,n;
>     n := Length(l);
>     gens := [];
>     # Automorphism Group of G
>     Append(gens, List(GeneratorsOfGroup(AutomorphismGroup(g)),
>                               gen -> PermList(List([1..n], z -> Position(l, Image(gen,l[z]))))));
>     # G acting on itself from the left
>     Append(gens, List([1..n], i -> PermList(List([1..n], z -> Position(l, l[i]*l[z])))));
>     # G acting on itself from the right
>     Append(gens, List([1..n], i -> PermList(List([1..n], z -> Position(l, l[z]*l[i])))));
>     # G acting on itself by conjugation
>     Append(gens, List([1..n], i -> PermList(List([1..n], z -> Position(l, l[z]^l[i])))));
>     return Group(gens);
> end;;
gap> g := DihedralGroup(140);;
gap> l := Set(g);;
gap> syms := EDFSymGroup(l, g);;
gap> Size(syms);
235200

# We genreate many EDFs using computational search, but these EDFs need checking for equivalence:
# Note: This is not a true EDF, just an array to use as an example!
gap> exampleedf := [ [2,4,6,8], [12,14,16,18], [23,27,29,37]];;
gap> comb := Combinatorial.Set(List(exampleedf, Combinatorial.Set));;
gap> CanonicalImagePerm(syms, comb);;

# Let's check if this is equivalent to some other EDFs:
gap> cand2 := [ [ 1, 61, 75, 113 ], [ 14, 21, 28, 59 ], [ 25, 80, 116, 124 ] ];;
gap> cand2 := Combinatorial.Set(List(cand2, Combinatorial.Set));;
gap> cand3 := [ [ 17, 88, 105, 108 ], [ 21, 45, 52, 82 ], [ 54, 57, 100, 111 ] ];;
gap> cand3 := Combinatorial.Set(List(cand3, Combinatorial.Set));;
gap> con  := CanonicalImage(syms, comb);;
gap> con2 := CanonicalImage(syms, cand2);;
gap> con3 := CanonicalImage(syms, cand3);;
gap> con = con2;
true
gap> con = con3;
false
#@fi
