#############################################################################
##
#W  files.gi                   images Package                  Chris Jefferson
##
##  Installation file for SmallestImage.
##
#Y  Copyright (C) 2014      University of St. Andrews, North Haugh,
#Y                          St. Andrews, Fife KY16 9SS, Scotland
##

# In practice there is one interesting function here --
# smallest image for sets, which is defined in nsi.g. Everything
# else is transformed into a problem on sets, and then solved.

# Copied from Ferret (where it is called _FerretHelperFuncs)
_ImageHelperFuncs := MakeImmutable(rec(

  # Simple helper to support optional arguments
  optArg := function(Val, default)
    if Length(Val) = 0 then
      return default;
    fi;
    if Length(Val) = 1 then
      return Val[1];
    fi;
    ErrorNoReturn("Only one optional argument!");
  end,

# Copies 'useroptions' over values of 'options' with the same name.
fillUserValues := function(options, useroptions)
  local name, ret;
  ret := rec();

  useroptions := ShallowCopy(useroptions);

  for name in RecNames(options) do
    if IsBound(useroptions.(name)) then
      ret.(name) := useroptions.(name);
      Unbind(useroptions.(name));
    else
      ret.(name) := options.(name);
    fi;
  od;

  if useroptions <> rec() then
    Error("Unknown options: ", useroptions);
  fi;

  return ret;
 end));

# Creates the group on a 2D matrix of x*x points
# Which is generated by swapping
# columns i&j and rows i&j simultaneously.
_rowColGen := function( inGroup, x )
  local i,j,l,p, generators, temp;

  if IsTrivial(inGroup) then
     return inGroup;
  fi;

  generators := [];
  for p in GeneratorsOfGroup(inGroup) do
    l := [];
    for i in [1..x] do
      for j in [1..x] do
        l[i+ (j-1)*x] := i^p + (j^p - 1)*x;
      od;
    od;

    Add(generators, PermList(l));
  od;

  temp:= Group(generators,());
  SetSize(temp, Size(inGroup));
  return temp;
end;

_minOrbBuilder := function(select)
    local fixedPoints, Func;
    fixedPoints := function ( pts, gens )
        return Filtered( pts, x -> ForAll( gens, y -> (x^y=x) ) );
    end;

    Func := function( G )
        local vals,fp, order, branch;
        if LargestMovedPoint(G) = 0 then
            return ();
        fi;
        vals := Set([1..LargestMovedPoint(G)]);
        order := [];
        while vals <> [] do
            branch := select(G, vals);
            G := Stabilizer(G, branch);
            SubtractSet(vals, [branch]);
            Add(order, branch);
        od;
        return PermList(order)^-1;
    end;

    return Func;
end;



InstallMethod(MinOrbitPerm, [IsPermGroup],
    _minOrbBuilder(
        function(G, vals)
            local orbs, o, smallOrbSize, first;
            orbs := Orbits(G, vals);
            orbs := List(orbs, Set);
            orbs := Set(orbs);
            smallOrbSize := Minimum(List(orbs, Size));
            first := First(orbs, x -> Size(x) = smallOrbSize);
            return first[1];
        end
));

InstallMethod(MaxOrbitPerm, [IsPermGroup],
    _minOrbBuilder(
        function(G, vals)
            local orbs, o, largeOrbSize, first;
            orbs := Orbits(G, vals);
            orbs := List(orbs, Set);
            orbs := Set(orbs);
            largeOrbSize := Maximum(List(orbs, Size));
            first := First(orbs, x -> Size(x) = largeOrbSize);
            return first[1];
        end
));

# Install the two most common cases of rowColGen
# as an attribute
InstallMethod(rowcolsquareGroup, [IsPermGroup],
function( inGroup )
  return _rowColGen(inGroup, LargestMovedPoint(inGroup));
end);

# Install the two most common cases of rowColGen
# as an attribute
InstallMethod(rowcolsquareGroup2, [IsPermGroup],
function( inGroup )
  return _rowColGen(inGroup, LargestMovedPoint(inGroup) + 1);
end);


_booleaniseList := function(l, matrixMax)
  local set, i;
  set := [];
  for i in [1..Length(l)] do
      Add(set, (i-1)*matrixMax + l[i]);
  od;
  return set;
end;

_unbooleaniseList := function(s, matrixMax)
  local lresult, img, dom, i;
  lresult := [];
  # Turn back into a partial function
  # we only feed in those values which we generated.
  for i in [1..Length(s)] do
    img := (s[i] - 1) mod matrixMax + 1;
    dom := (s[i] - img)/matrixMax + 1;
    lresult[dom] := img;
  od;

  return lresult;
end;

_CanonicalSetImage := function(G, S, stab, settings)
    local L, earlyskip, order;

    # The early-exit tests inside _NewSmallestImage compare the point
    # branched on at depth d against the d-th smallest element of S, which
    # assumes the image is selected in increasing order. That only holds
    # for the "minimum" ordering: the dynamic orderings deliberately branch
    # on rare orbits first, so a GetBool query there must compute the full
    # image and compare at the end.
    order := settings.order;
    if IsString(order) then
        order := ValueGlobal(order);
    fi;
    earlyskip := settings.result = GetBool and order.branch = "minimum";

    L := _NewSmallestImage(G, S, stab, x -> x, [earlyskip, S], settings.disableStabilizerCheck, settings.order );

    if settings.getStab then
        settings.original.stab := L[2];
    fi;

    if L[1] = false then
        return false;
    fi;

    if settings.result = GetImage then
        return L[1];
    fi;

    if settings.result = GetBool then
        if L[1] = MinImage.Smaller or L[1] = MinImage.Larger then
            return false;
        else
            return Set(L[1]) = Set(S);
        fi;
    fi;

    if settings.result = GetPerm then
        if IsPermGroup(G) then
            return RepresentativeAction(G, S, L[1], OnTuples);
        fi;
        # G is a group interface record
        return G.repAction(S, L[1]);
    fi;

    Error("Invalid value of result");
end;


InstallGlobalFunction("IsMinimalImageLessThan",
    function(G, A, B, extra...)
        local ret;
        B := Set(B);
        if Length(extra) <> 1 or extra[1] <> OnSets then
            ErrorNoReturn("IsMinimalImageLessThan only supports 'OnSets' are present");
        fi;
        if Length(A) <> Length(B) then
            ErrorNoReturn("IsMinimalImageLessThan only supports equal sized sets are present");
        fi;
        ret := _NewSmallestImage(G, A, Stabilizer(G, A, OnSets), x -> x, [true, Set(B)], false, CanonicalConfig_Minimum);
        if ret[1] = MinImage.Smaller or ret[1] = MinImage.Larger then
            return ret[1];
        fi;
        ret[1] := Set(ret[1]);
        if ret[1] < B then
            return MinImage.Smaller;
        elif ret[1] > B then
            return MinImage.Larger;
        else
            return MinImage.Equal;
        fi;
end);

_CanonicalSetSetImage := function(G, S, stab, stepval, settings)
    local L;

    # Sets of sets are always canonicalised in the minimum order; the
    # blockSize option makes _NewSmallestImage minimise under the blocked
    # ordering, which matches GAP's ordering of sets of sets.
    L := _NewSmallestImage(G, S, stab, x -> x, [false],
                           settings.disableStabilizerCheck,
                           rec(branch := "minimum", blockSize := stepval));

    if settings.result = GetImage then
        return L[1];
    fi;

    if settings.result = GetBool then
        return Set(L[1]) = Set(S);
    fi;

    if settings.result = GetPerm then
        # G is a group interface record
        return G.repAction(S, L[1]);
    fi;

    Error("Invalid value of result");
end;

_CanonicalTupleSetImage := function(G, origS, settings)
    local i, stab, curperm, curset, L, perm, S, Slen;
    curperm := ();
    if settings.order <> CanonicalConfig_Minimum then
        S := Filtered(origS, x -> Length(x) > 0);
        Slen := List(S, Length);
        SortParallel(Slen, S);
    else
        S := origS;
    fi;

    for i in [1..Length(S)] do
        curset := OnSets(S[i], curperm);
        stab := Stabilizer(G, curset, OnSets);
        L := _NewSmallestImage(G, curset, stab, x->x, [false], settings.disableStabilizerCheck, settings.order );
        perm := RepresentativeAction(G, curset, L[1], OnTuples);
        curperm := curperm * perm;
        G := stab^perm;
    od;

    if settings.result = GetImage then
        return OnTuplesSets(origS, curperm);
    fi;

    if settings.result = GetBool then
        return OnTuplesSets(origS, curperm) = origS;
    fi;

    if settings.result = GetPerm then
        return curperm;
    fi;
end;






# Ferret is an optional dependency which can compute the stabilizer of a
# set of pairs directly in the natural action of G
_ImagesFerretGlobals := function()
  if IsPackageLoaded("ferret") then
    return rec(solve := ValueGlobal("Solve"),
               conInGroup := ValueGlobal("ConInGroup"),
               conStabilize := ValueGlobal("ConStabilize"));
  fi;
  return fail;
end;

# The stabilizer in G of a set of encoded pairs, returned as a subgroup of G
# in its natural action (the pair action is faithful, so this is
# well-defined).
_IMAGES_PairSetStabilizer := function(G, set, mMax)
  local ferret, pairs, rowcolGroup, bigstab, gens, result;

  ferret := _ImagesFerretGlobals();
  if ferret <> fail then
    pairs := Set(set, function(p)
        local r;
        r := (p - 1) mod mMax + 1;
        return [r, (p - r)/mMax + 1];
    end);
    return ferret.solve([ferret.conInGroup(G),
                         ferret.conStabilize(pairs, OnSetsTuples)]);
  fi;

  # Without ferret, fall back on a backtrack search in the explicit
  # row-column group on mMax^2 points, and project the result back to G.
  # This is far slower for large mMax; loading ferret avoids it.
  # Cache only the most common group
  if mMax = LargestMovedPoint(G) then
    rowcolGroup := rowcolsquareGroup(G);
  elif mMax = LargestMovedPoint(G) + 1 then
    rowcolGroup := rowcolsquareGroup2(G);
  else
    rowcolGroup := _rowColGen(G, mMax);
  fi;
  bigstab := Stabilizer(rowcolGroup, set, OnSets);
  # The image of the diagonal cell (x,x) under the row-column permutation
  # of g is (x^g, x^g), from which we read off g itself
  gens := List(GeneratorsOfGroup(bigstab),
               b -> PermList(List([1..mMax],
                                  x -> ((x + (x-1)*mMax)^b - 1) mod mMax + 1)));
  result := Group(gens, ());
  SetSize(result, Size(bigstab));
  return result;
end;

_MinimalImage_partialFunction := function(l, G, mMax, settings)
  local set, order, pairGroup, stab, image;

  # Turn partial function into a subset of a 2D matrix,
  # which contains (i,j) if i^trans = j.
  set := _booleaniseList(l, mMax);

  order := settings.order;
  if IsString(order) then
      order := ValueGlobal(order);
  fi;
  if IsRecord(order) and IsBound(order.branch) and order.branch = "static" then
      ErrorNoReturn("static branch orderings (such as CanonicalConfig_FixedMinOrbit) ",
                    "are not supported for transformations, permutations ",
                    "or partial permutations");
  fi;

  pairGroup := _IMAGES_PairActionIface(G, mMax);

  if settings.stabilizer <> fail then
     stab := settings.stabilizer;
  else
     stab := _IMAGES_PairSetStabilizer(G, set, mMax);
  fi;

  image := _CanonicalSetImage(pairGroup, set, stab, settings);

  if settings.result = GetBool then
      return image;
  elif settings.result = GetImage then
      return _unbooleaniseList(image, mMax);
  elif settings.result = GetPerm then
      # repAction already projected the answer into the natural action of G
      return image;
  fi;

end;

# This function just encapsulates what we have to return in the case
# of a trivial input case (usually, group is the identity)
_trivialReturn := function(object, result)
    if result = GetBool then
        return true;
    elif result = GetPerm then
        return ();
    elif result = GetImage then
        return object;
    else
        Error("Bad 'result' argument");
    fi;
end;



# Returns the minimum image of a transformation
InstallMethod(CanonicalImageOp, [IsPermGroup, IsTransformation, IsFunction, IsObject],
function(inGroup, trans, action, settings)
  local l, lresult, set, stab, imageperm, imageset, retset,
        transformMax, matrixMax, rowcolGroup, dom, img, i;

  if action <> OnPoints then
    Error("Can only act on transformations with OnPoints");
  fi;

  # Return in trivial cases
  if Maximum(LargestMovedPoint(trans),LargestImageOfMovedPoint(trans)) = 0 or
     LargestMovedPoint(inGroup) = 0 then
      return _trivialReturn(trans, settings.result);
  fi;

  # First find the largest integer of interest
  transformMax := Maximum(LargestImageOfMovedPoint(trans),
                          LargestMovedPoint(trans));

  # TODO: This could be reduced but not all the way down to
  # LargestMovedPoint(inGroup) in general.
  matrixMax := Maximum(transformMax, LargestMovedPoint(inGroup));

  # Turn transformation into function and pass to general case
  l := ListTransformation(trans, matrixMax);
  lresult := _MinimalImage_partialFunction(l, inGroup, matrixMax, settings);

  #Print(":",settings.,":",GetImage,":",settings.image = GetImage,"\n");

  if settings.result = GetImage then
      return Transformation(lresult);
  else
      return lresult;
  fi;

end);

# Returns the minimum image of a transformation
InstallMethod(CanonicalImageOp, [IsPermGroup, IsPerm, IsFunction, IsObject],
function(inGroup, trans, action, settings)
  local l, lresult, set, stab, imageperm, imageset, retset,
        transformMax, matrixMax, rowcolGroup, dom, img, i;

  if action <> OnPoints then
    Error("Can only act on permutations with OnPoints");
  fi;

  # Return in trivial cases
  if LargestMovedPoint(trans) = 0 or LargestMovedPoint(inGroup) = 0 then
      return _trivialReturn(trans, settings.result);
  fi;

  # First find the largest integer of interest
  transformMax := LargestMovedPoint(trans);

  # TODO: This could be reduced but not all the way down to
  # LargestMovedPoint(inGroup) in general.
  matrixMax := Maximum(transformMax, LargestMovedPoint(inGroup));

  # The stabilizer of the graph of a permutation is its centralizer,
  # which GAP can compute directly in the natural action
  if settings.stabilizer = fail then
      settings := ShallowCopy(settings);
      settings.stabilizer := Centralizer(inGroup, trans);
  fi;

  # Turn transformation into function and pass to general case
  l := ListPerm(trans, matrixMax);
  lresult := _MinimalImage_partialFunction(l, inGroup, matrixMax, settings);

  if settings.result = GetImage then
      return PermList(lresult);
  else
      return lresult;
  fi;

end);

InstallMethod(CanonicalImageOp, [IsPermGroup, IsPosInt, IsFunction, IsObject],
        function(inGroup, i, action, settings)
    local min;

    min := Minimum(Orbit(inGroup, i, action));

    if settings.result = GetImage then
        return min;
    elif settings.result = GetBool then
        return min = i;
    else #GetPerm
        return RepresentativeAction(inGroup, i, min, action);
    fi;
end);

InstallMethod(CanonicalImageOp, [IsPermGroup, IsPartialPerm, IsFunction, IsObject],
function(inGroup, pp, action, settings)
  local dom, max, matrixMax, minTrans, l, lresult, i;

  if action <> OnPoints then
    Error("Can only act on partial perms with OnPoints");
  fi;

  # First find the largest integer of interest
  max := Maximum(DegreeOfPartialPerm(pp),
                 CodegreeOfPartialPerm(pp));

  # Return in trivial cases
  if max = 0 then
      return _trivialReturn(pp, settings.result);
  fi;

  matrixMax := Maximum(max, LargestMovedPoint(inGroup)) + 1;

  # Dispatch to the operation directly: settings is already parsed, and the
  # user-facing CanonicalImage would reject its filled-in fields
  minTrans := CanonicalImageOp(inGroup, AsTransformation(pp, matrixMax), action, settings);

  if settings.result = GetPerm or settings.result = GetBool then
      return minTrans;
  fi;

  # TODO: Ask how to avoid having to do this to get a PartialPermBack
  # the mod is there as a quick(ish) way to turn 'matrixMax' into '0'.
  return PartialPerm(List(ListTransformation(minTrans, matrixMax), x -> x mod matrixMax));
end);


_cajGroupCopy := function(G, max, copies)
  local result, gen, i, j, p;

  result := [];
  for gen in GeneratorsOfGroup(G) do
    p := [];
    for i in [0..copies-1] do
      for j in [1..max] do
        p[j+i*max] := j^gen + i*max;
      od;
    od;
    Add(result, PermList(p));
  od;

  return GroupByGenerators(result, ());
end;

# WreathProduct doesn't quite give us the control we need
# (we can't set how big a copy of G to max for example)
_cajWreath := function(G, max, copies)
  local result, gen, i, j, p;

  result := List(GeneratorsOfGroup(_cajGroupCopy(G, max, copies)));

  Add(result, PermList(Flat([ [max+1..max*2], [1..max]])));
  Add(result, PermList(Flat([ [max+1..max*copies], [1..max]])));

  return GroupByGenerators(result, ());
end;

# The stabilizer of the set of sets fList, as permutations of the encoded
# domain of nBlocks blocks of mMax points (the domain of
# _IMAGES_SetSetActionIface). Each element's block part is determined by
# its action on the inner sets, so ferret can find the stabilizer in the
# natural action of G, and each generator lifts to the encoded domain.
_IMAGES_SetSetStabilizer := function(G, fList, setImage, mMax, nBlocks)
  local ferret, natstab, lifted, g, sigmaList, row, l, b, result;

  ferret := _ImagesFerretGlobals();
  # Duplicated inner sets would need a multiset matching below; they are
  # degenerate enough to just take the slow path.
  if ferret = fail or not IsDuplicateFreeList(fList) then
    # Backtrack search in the explicit group on mMax*nBlocks points.
    # This is far slower for large domains; loading ferret avoids it.
    return Stabilizer(_cajWreath(G, mMax, nBlocks), setImage, OnSets);
  fi;

  natstab := ferret.solve([ferret.conInGroup(G),
                           ferret.conStabilize(Set(fList), OnSetsSets)]);
  lifted := [];
  for g in GeneratorsOfGroup(natstab) do
    sigmaList := List(fList, s -> Position(fList, OnSets(s, g)));
    if fail in sigmaList then
      ErrorNoReturn("panic: stabilizer generator does not stabilize the set of sets");
    fi;
    row := ListPerm(g, mMax);
    l := EmptyPlist(mMax*nBlocks);
    for b in [1..nBlocks] do
      Append(l, row + (sigmaList[b] - 1)*mMax);
    od;
    Add(lifted, PermList(l));
  od;
  result := Group(lifted, ());
  # g determines the block part, so the lift is an isomorphism
  SetSize(result, Size(natstab));
  return result;
end;



# This handles some trivial cases (OnSets, OnTuples)
# and some non-trival ones too!
InstallMethod(CanonicalImageOp, [IsPermGroup, IsList, IsFunction, IsObject],
function(inGroup, inList, op, settings)
  local stab, maxIn, setImage, imageperm, currentperm, i, outset, inner, outer, fList;

  # Bail out in global trivial case:
  if LargestMovedPoint(inGroup) = 0 then
    return _trivialReturn(inList, settings.result);
  fi;

  if op = OnSets then
      if settings.stabilizer <> fail then
          stab := settings.stabilizer;
      else
          stab := Stabilizer(inGroup, inList, OnSets);
      fi;

      imageperm := _CanonicalSetImage(inGroup, inList, stab, settings);
      if settings.result = GetImage then
         return Set(imageperm);
      else
         return imageperm;
      fi;

  fi;

  if op = OnTuples then
      fList := [];
      currentperm := ();
      for i in [1..Length(inList)] do
          imageperm := MinimalImagePerm(inGroup, inList[i]^currentperm, OnPoints);
          currentperm := currentperm*imageperm;
          fList[i] := inList[i]^currentperm;
          inGroup := Stabilizer(inGroup, fList[i]);
      od;
      if settings.result = GetImage then
          return fList;
      elif settings.result = GetBool then
          return fList = inList;
      else # GetPerm
          return currentperm;
      fi;
  fi;

  if op = OnTuplesSets then
    return _CanonicalTupleSetImage(inGroup, inList, settings);
  fi;

  if op = OnSetsSets then
    # Our code is not happy with empty lists, so let's get them filtered out first
    # (we will add them back at the end)
    fList := Filtered(inList, x -> Length(x) > 0);

    # Bail out in trivial situation
    if Length(fList) = 0 then
      return _trivialReturn(inList, settings.result);
    fi;

    maxIn := Maximum(Maximum(List(fList, x -> Maximum(x))),
                     LargestMovedPoint(inGroup));

    setImage := Flat(List([1..Length(fList)],
                        x -> List(fList[x], y -> y + (x-1)*maxIn)));
    if settings.stabilizer <> fail then
        if IsTrivial(settings.stabilizer) then
            stab := Group(());
        else
            Error("Only the trivial group is accepted for SetSet stabilizer in CanonicalImage");
        fi;
    else
        stab := _IMAGES_SetSetStabilizer(inGroup, fList, setImage,
                                         maxIn, Length(fList));
    fi;

    imageperm := _CanonicalSetSetImage(
        _IMAGES_SetSetActionIface(inGroup, maxIn, Length(fList)),
        setImage, stab, maxIn, settings);

    if settings.result = GetBool then
        return imageperm;
    fi;

    if settings.result = GetPerm then
        # repAction already projected the answer into the natural action
        return imageperm;
    fi;

    outset := List([1..Length(fList)], x -> []);

    for i in imageperm do
      inner := (i - 1) mod maxIn + 1;
      outer := (i - inner)/maxIn + 1;
      Add(outset[outer], inner);
    od;

    # Put those filtered lists back in
    for i in [1..Length(inList) - Length(fList)] do
      Add(outset, []);
    od;

    return Set(outset, x -> Set(x));
  fi;

  Error("Do not understand:", op);

end);

# Vole is an optional dependency. This loads it on demand (raising a clear error
# if it is unavailable)
_ImagesVoleGlobals := function(why)
  if not IsBoundGlobal("VoleFind") then
    ErrorNoReturn(why + "requires the 'vole' package, which could not be ",
                "loaded; please install vole (https://github.com/peal/vole), then ",
                "load it with LoadPackage(\"vole\")");
  fi;
  return rec(find := ValueGlobal("VoleFind"),
             constraint := ValueGlobal("Constraint"));
end;

# Compute a canonical image using Vole (via VoleFind.Canonical) instead of the
# native algorithm. Vole finds *a* canonical image; it cannot produce the
# lexicographically minimal image, so this rejects minimal-image requests.
_VoleCanonicalImage := function(G, obj, action, settings)
  local vole, ret;

  if IsBound(settings.order) and IsRecord(settings.order)
     and IsBound(settings.order.branch) and settings.order.branch = "minimum" then
    Error("The 'vole' engine cannot compute minimal images (only canonical images)");
  fi;

  vole := _ImagesVoleGlobals("Finding canonical images with 'vole'");
  ret := vole.find.Canonical(G, vole.constraint.Stabilize(obj, action));

  if settings.getStab then
    settings.original.stab := ret.group;
  fi;

  if settings.result = GetPerm then
    return ret.canonical;
  elif settings.result = GetImage then
    return action(obj, ret.canonical);
  elif settings.result = GetBool then
    # obj is its own canonical image iff applying the canonical perm is a no-op.
    return action(obj, ret.canonical) = obj;
  fi;

  Error("Invalid value of result");
end;

InstallGlobalFunction(_CanonicalImageParse, function ( arglist, resultarg, imagearg )
  local G,        # Group
        obj,      # object
        action,   # action
        settings, # settings
        index;    # index

  if Length(arglist) < 2 or Length(arglist) > 4 then
    Error("MinimalImage(G, obj [, action] [,config])");
  fi;

  G := arglist[1];

  if not(IsGroup(G)) then
    Error("First argument must be a group");
  fi;

  obj := arglist[2];

  index := 3;

  if Length(arglist) >= index and IsFunction(arglist[index]) then
    action := arglist[3];
    index := index + 1;
  else
    action := OnPoints;
  fi;

  settings := rec(result := resultarg, stabilizer := fail, order := imagearg, getStab := false,
                  disableStabilizerCheck := false, engine := "native");

  if Length(arglist) >= index and IsRecord(arglist[index]) then
    settings := _ImageHelperFuncs.fillUserValues(settings, arglist[index]);
    settings.original := arglist[index];
    index := index + 1;
  fi;

  if index <= Length(arglist) then
    Error("Failed to understand argument ",index, ", which was ", arglist[index]);
  fi;

  if settings.engine = "vole" then
    return _VoleCanonicalImage(G, obj, action, settings);
  elif settings.engine <> "native" then
    Error("Unknown engine '", settings.engine, "': must be \"native\" or \"vole\"");
  fi;

  return CanonicalImageOp(G, obj, action, settings);
end);

InstallGlobalFunction(MinimalImage, function(arg)
  return _CanonicalImageParse(arg, GetImage, CanonicalConfig_Minimum);
end);

InstallGlobalFunction(IsMinimalImage, function(arg)
  return _CanonicalImageParse(arg, GetBool, CanonicalConfig_Minimum);
end);

InstallGlobalFunction(MinimalImagePerm, function(arg)
  return _CanonicalImageParse(arg, GetPerm, CanonicalConfig_Minimum);
end);

InstallGlobalFunction(CanonicalImage, function(arg)
  return _CanonicalImageParse(arg, GetImage, CanonicalConfig_Fast);
end);

InstallGlobalFunction(IsCanonicalImage, function(arg)
  return _CanonicalImageParse(arg, GetBool, CanonicalConfig_Fast);
end);

InstallGlobalFunction(CanonicalImagePerm, function(arg)
  return _CanonicalImageParse(arg, GetPerm, CanonicalConfig_Fast);
end);



InstallMethod(MinimalImageOrderedPair, [IsPermGroup, IsObject],
  function(G,O) return MinimalImageOrderedPair(G,O,OnPoints);
end);



InstallMethod(MinimalImageUnorderedPair, [IsPermGroup, IsObject],
  function(G,O) return MinimalImageUnorderedPair(G,O,OnPoints);
end);

InstallMethod(MinimalImageUnorderedPair, [IsPermGroup, IsList, IsFunction],
  function(G, O, F)
    local fperm, sperm, first, second, act1, act2;

    fperm := MinimalImagePerm(G, O[1], F);
    sperm := MinimalImagePerm(G, O[2], F);

    act1 := F(O[1], fperm);
    act2 := F(O[2], sperm);

    if act1 < act2 then
        second := MinimalImage(Stabilizer(G, F(O[1], fperm)), F(O[2], fperm), F);
        return [F(O[1], fperm), second];
    fi;

    if act1 > act2 then
        first := MinimalImage(Stabilizer(G, F(O[2], sperm)), F(O[1], sperm), F);
        return [F(O[2], sperm), first];
    fi;

     second := MinimalImage(Stabilizer(G, F(O[1], fperm)), F(O[2], fperm), F);
     first := MinimalImage(Stabilizer(G, F(O[2], sperm)), F(O[1], sperm), F);

     if first < second then
         return [act1, first];
     else
         return [act1, second];
     fi;
 end);


## CanonicalImage(Group, Obj, rec(action:=OnSets,
##                                image:="Minimal",
##                                result := GetBool/GetBool/GetImage));
